NEXT_PUBLIC_SUPABASE_URL=https://mcjcxtlulbawqsfrnave.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jamN4dGx1bGJhd3FzZnJuYXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMzc1OTEsImV4cCI6MjA2OTcxMzU5MX0.T6xPQLNPECFztK48FJtbS9OoXpO8PwtaYmSu6bGrTRo
